/* COLLECTION */


* {
  box-sizing: border-box;
}

body {
  background: #000000;
  color: #EAEAEA;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  min-height: 100vh;
  max-width: 100vw;
  font-family: "DM Sans", sans-serif;
}

img {
  max-width: 100%;
}

.home {
  background-image: url(images/sun.jpg);
  background-size: cover;
  background-position: center;
}

main {
  min-height: 90vh;
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px;
  display: grid;
  align-content: center;
}

footer {
  text-align: center;
  padding: 16px;
  color: #757575
}

header {
  background-color: rgba(255, 255, 255, 25%);
  max-width: 300px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px 16px 8px 16px;
  border-radius: 32px;
  position: sticky;
  top: 16px;
  backdrop-filter: blur(8px);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
}





/* TYPOGRAPHY
--------------------------------------------- */

h1 {
  font-size: 64px;
  margin: 0;
  font-weight: 700;
  letter-spacing: -2px;
}

h2 {
  margin: 0;
}

p {
  font-weight: 500;
  color: #757575;
  margin-top: 8px;
  margin-bottom: 24px;
}

a {
  color: #EAEAEA;
  text-decoration: none;
  transition: all 0.5s;
}

a:hover {
  color: #757575;
}

.button {
  border: 2px solid #EAEAEA;
  border-radius: 24px;
  font-weight: 500;
  padding: 4px 16px;
  /* padding-top: 4px;
  padding-right: 16px;
  padding-bottom: 4px;
  padding-left: 16px; */
}

.button:hover {
  background-color: #EAEAEA;
  color: #000000;
}




/* GRID SYSTEM
--------------------------------------------- */

.grid {
  display: grid; /* Add the missing semicolon here */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.max-width {
  max-width: 500px;
  background-color: rgba(255, 255, 255, 5%);
  padding: 16px;
  border-radius: 32px;
  backdrop-filter: blur(4px);
}

.center-content {
  text-align: center;
}
